spring.application.name=TicketSystem
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# MySQL Database Configuration - Environmental Variables Used
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver